# dev-tools

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  bitbucket-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: github-action.yaml
frontend/angular-web/: .gitignore  README.md  angular.json  build-frontend.sh  karma.conf.js  package-lock.json  package.json  proxy-dev.conf.json  tsconfig.json
frontend/angular-web/e2e/src/: app.e2e-spec.ts
frontend/angular-web/src/: index.html  styles.css
frontend/angular-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.translate.ts
frontend/angular-web/src/app/modules/base64/: base64.module.ts
frontend/angular-web/src/app/modules/base64/base64-decoder/: base64-decoder.component.css  base64-decoder.component.html  base64-decoder.component.ts
frontend/angular-web/src/app/modules/base64/base64-encoder/: base64-encoder.component.css  base64-encoder.component.html  base64-encoder.component.spec.ts  base64-encoder.component.ts
frontend/angular-web/src/app/modules/country_hr/: countryHrModule.ts
frontend/angular-web/src/app/modules/country_hr/hroib/: hroib.component.html  hroib.component.ts
frontend/angular-web/src/app/modules/generators/: generators.module.ts
frontend/angular-web/src/app/modules/generators/password-generator/: password-generator.component.css  password-generator.component.html  password-generator.component.ts
frontend/angular-web/src/app/modules/generators/pki-key-generator/: pki-key-generator.component.css  pki-key-generator.component.html  pki-key-generator.component.spec.ts  pki-key-generator.component.ts
frontend/angular-web/src/app/modules/generators/uuid-generator/: uuid-generator.component.ts
frontend/angular-web/src/app/modules/hashing/: hashing.module.ts
frontend/angular-web/src/app/modules/hashing/bcrypt-password/: bcrypt-password.component.html  bcrypt-password.component.spec.ts  bcrypt-password.component.ts
frontend/angular-web/src/app/modules/json/: json.module.ts
frontend/angular-web/src/app/modules/json/jsonpf/: jsonpf.component.html  jsonpf.component.spec.ts  jsonpf.component.ts
frontend/angular-web/src/app/modules/shared/: shared.module.ts
frontend/angular-web/src/app/modules/shared/errors/: error-detail.model.ts  error-response.model.ts
frontend/angular-web/src/app/modules/shared/events/: event.model.ts
frontend/angular-web/src/app/modules/shared/model/: user-info-response.model.ts
frontend/angular-web/src/app/modules/shared/services/: global-alert.service.ts  storage.service.ts
frontend/angular-web/src/app/pages/base64-decoder/: base64-decoder-result.model.ts  base64-decoder.component.html  base64-decoder.component.spec.ts  base64-decoder.component.ts
frontend/angular-web/src/app/pages/base64-encoder/: base64-encode-result.model.ts  base64-encoder.component.css  base64-encoder.component.html  base64-encoder.component.spec.ts  base64-encoder.component.ts
frontend/angular-web/src/app/pages/bcrypt-password/: b-crypt-web-response.model.ts  bcrypt-password.component.html  bcrypt-password.component.spec.ts  bcrypt-password.component.ts
frontend/angular-web/src/app/pages/hroib/: hroib.component.css  hroib.component.html  hroib.component.spec.ts  hroib.component.ts
frontend/angular-web/src/app/pages/hroib/model/: hroib-validate-oib-response.model.ts  oib-validation-state.model.ts
frontend/angular-web/src/app/pages/jsonpf/: jsonpf.component.css  jsonpf.component.html  jsonpf.component.ts
frontend/angular-web/src/app/pages/password-generator/: password-generator.component.html  password-generator.component.ts
frontend/angular-web/src/app/pages/password-generator/model/: generated-password.model.ts  password-request.model.ts
frontend/angular-web/src/app/pages/pki-key-generator/: pki-key-generator.component.html  pki-key-generator.component.spec.ts  pki-key-generator.component.ts
frontend/angular-web/src/app/pages/pki-key-generator/model/: generate-pair-response.model.ts  generate-pair-view.model.ts
frontend/angular-web/src/app/pages/uuid-generator/: uuid-generator.component.html  uuid-generator.component.spec.ts  uuid-generator.component.ts
frontend/angular-web/src/app/pages/uuid-generator/model/: generated-uuid.model.ts
frontend/angular-web/src/app/shared/components/copy-to-clipboard/: copy-to-clipboard.component.html  copy-to-clipboard.component.ts
frontend/angular-web/src/app/shared/components/download-binary/: download-binary.component.html  download-binary.component.spec.ts  download-binary.component.ts
frontend/angular-web/src/app/shared/components/global-navbar-links/: global-navbar-links.component.css  global-navbar-links.component.html  global-navbar-links.component.spec.ts  (+1 more)
frontend/angular-web/src/app/shared/errors/: error-detail.model.ts  error-response.model.ts
frontend/angular-web/src/app/shared/events/: user-info-event.model.ts
frontend/angular-web/src/app/shared/model/: user-info-response.model.ts
frontend/angular-web/src/app/shared/services/: authentication.service.ts  global-alert.service.ts  global-hub.service.ts  storage.service.ts
frontend/angular-web/src/vendors/dev-tools/css/: dev-tools.css
gradle/wrapper/: gradle-wrapper.properties
infrastructure/bitbucket/: docker-prepare-dist.sh
infrastructure/docker/angular-build-env/: Dockerfile  build.sh
infrastructure/docker/java-build-env/: Dockerfile  build.sh
infrastructure/docker/java-exec-env/: Dockerfile  build.sh
infrastructure/kubernates/scaleway/: dev-tools-deployment.yaml  dev-tools-namespace.yaml  dev-tools-service.yaml
infrastructure/kubernates/scaleway-helm/: Chart.yaml  run-template.sh  run-upgrade.sh  values.yaml
infrastructure/kubernates/scaleway-helm/dev-tools/: values.yaml
infrastructure/kubernates/scaleway-helm/dev-tools/templates/: deployment.yaml  service.yaml
infrastructure/kubernates/scaleway-helm/templates/: ingress.yaml
src/main/kotlin/org/krjura/devtools/: DevToolsRoot.kt  StopWatchUtils.kt
src/main/resources/: application.yml  logback.xml
(+90 files in other folders)
